html 
  box-sizing: border-box
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important


*, *:before, *:after 
  box-sizing: inherit


html,
body 
  background-image: url("/images/opengraph_icon.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  margin: 0
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important

ul#countdown 
  position: relative
  top: 50%
  transform: translateY(-50%)
  width: 50%
  margin: 0 auto
  padding: 15px 0 20px 0
  color: #fff
  border: 1px solid white
  border-width: 1px 0
  overflow: hidden
  font-family: 'Arial Narrow', Arial, sans-serif
  font-weight: bold
  
  li 
    margin: 0 -3px 0 0
    padding: 0
    display: inline-block
    width: 25%
    font-size: 72px
    font-size: 6vw
    text-align: center
    
    .labell 
      color: white
      font-size: 18px
      font-size: 1.5vw
      text-transform: uppercase
    
  
.opacity
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  position: absolute

.btn_conocemas
  position: relative
  top: 45%
  margin: 0 auto
  color: white
  button
    border: 1px solid white
    color: white
    transition: .5s ease-out all
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
    display: inline-block
    height: 38px
    padding: 0 30px
    color: white
    text-align: center
    font-size: 11px
    font-weight: 600
    line-height: 38px
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: 4px
    border: 1px solid white
    cursor: pointer
    box-sizing: border-box
    &:hover
      background: white
      color: black


.count_container
  height: 100vh
  width: 100%


.modal-overlay 
  background: rgba(255, 255, 255, 0.8)
  height: 100%
  width: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.modall,
.modal-overlay 
  visibility: hidden
  opacity: 0
  transition: all 1s

.modall.active,
.modal-overlay.active 
  visibility: visible
  opacity: 1

.modall 
  background: #fff
  border-radius: 5px
  width: 60%
  left: 20%
  overflow: hidden
  position: fixed
  top: 25%

.modal-header 
  background: #EEE

.modal-content 
  padding: 20px

.close
  cursor: pointer
  transition: transform 1s

.close:hover
  transform: rotate(360deg)

.btn_datos
  width: 30%
  background: transparent
  border: 1px solid black
  transition: .5s ease-out all
  &:hover
    color: white
    background: black

@media (max-width:425px)
  ul#countdown 
    width: 100%
  
    li 
      margin: 0 -3px 0 0
      padding: 0
      display: inline-block
      width: 25%
      font-size: 72px
      font-size: 11vw
      text-align: center
      
      .labell 
        color: white
        font-size: 3.5vw
        text-transform: uppercase

  .modall 
    background: #fff
    border-radius: 5px
    width: 98%
    left: 1%
    overflow: hidden
    position: fixed
    top: 15%

header
  .navbar
    text-transform: uppercase
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 0
    position: fixed
    width: 100%
    z-index: 9999
    background: transparent
    border: none
    border-bottom: 1px solid white
    color: white
    transition: ease-out .5s all
  .navbar-default .navbar-nav > li > a
    color: white
  .navbar-default .navbar-brand
    color: white

  .sticky
    background: black !important
    .navbar-nav > li > a
      color: white !important
    .navbar-brand
      color: white !important

@media (min-width: 768px)
  .navbar 
    border-radius: 0