.main_info
    section
        margin-bottom: 5%
        height: auto
    .logo_container
        padding: 15%
    .description_empresa
        padding: 0 5%
        text-align: center
    .logo
        min-height: 242.25px
        border-radius: 90%

    .titulo
        text-align: center
        margin-bottom: 3%
        margin-top: 3%
        color: white
        strong
            font-size: 4rem
    
    .info_evento
        background-image: url("/images/league-of-legends-fondo-2.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        height: 100vh
        color: white
        .data_container
            padding: 0 5%
            text-align: center
            strong
                margin-bottom: 5%
                font-size: 2rem
                display: block
                text-align: center

    .nosotros
        background-image: url("/images/maxresdefault.jpg")
        color: white
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        text-align: center
        font-size: 2rem
        height: 100vh
        .container_foto
            padding: 15%
            .foto
                border-radius: 90%
#succes
    margin: 5%    
.icon_succes
    color: green
    font-size: 3rem
    text-align: center

.Gracias
    font-size: 2rem
    text-align: center
    padding: 0 15%

.titulo_nosotros
    margin-bottom: 0 !important


/*@media (max-width: 320px)
    .opacity_nosotros
        height: 360vh !important
    .nosotros
        height: 360vh !important

/*@media (max-width: 375px)
    .opacity_nosotros
        height: 415vh !important
    .nosotros
        height: 415vh !important

/*@media (max-width: 425px)
    .opacity_nosotros
        height: 465vh !important
    .nosotros
        height: 465vh !important

@media (max-width: 768px)
    .opacity_nosotros
        height: 220vh !important
    .nosotros
        height: 220vh !important
    .foto
        max-height: 235.81px
    .main_info
        .logo_container
            padding: 0%
        .description_empresa
            padding: 10% 5%
        .info_evento
            height: 180vh
            .objetivo
                margin-top: 10%
        .opacity_info
            height: 180vh

@media (max-width: 425px)
    .opacity_nosotros
        height: 425vh !important
    .nosotros
        height: 425vh !important

@media (max-width: 375px)
    .opacity_nosotros
        height: 415vh !important
    .nosotros
        height: 415vh !important

@media (max-width: 320px)
    .opacity_nosotros
        height: 360vh !important
    .nosotros
        height: 360vh !important




/*@media (max-width: 768px)
    .main_info
        .logo_container
            padding: 0%
        .description_empresa
            padding: 10% 5%
        .info_evento
            height: 180vh
            .objetivo
                margin-top: 10%
        .opacity_info
            height: 180vh